
bool helper(i32, i32);

bool helper(i32 a, i32 b) {
    return false;
}

i32 main(i32 argc, [-][-]u8 argv) {
    [-,-,-][-]u8 pole;

    unit a;
    unit b;

    bool value = true 
        ? true
        : false;

    while (true) {
        do {
            for (i32 i = 123, true, i) {
                break;
            }
            continue;
        } while (true)

        if (false) {
            break;
        } else {
            continue;
        }
    }

    {
        bool a = helper(42, 22);
        bool c = a;
    }
}
